#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires GrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
#  udc  0  " "        " "        " "    "Shapefile Extensions"
#  udc  0  shp_lines  c_lines    ^shape.gex    "Draw lines    from shapefile"
#  udc  0  shp_polyf  c_polyf    ^shape.gex    "Draw polygons from shapefile"
# udc  0  shp_print  c_print    ^shape.gex    "Print graphics as shapefile"
#..........................................................................


