#-- riporta i valori in gradi tra -180 e 180, o se opt vale 360, tra 0 e 360'
#-- dvd 2020/01
function squeeze(expr,opt)
 if(exprx='help' | expr='expr')
  say 'uso: squeeze(expr,[opt])'
  say 'expr e` un angolo in gradi, li riporta tra -180 e 180'
  say 'se opt vale 360 li riporta tra 0 e 360'
  say
  return
 endif
 if(opt='360')
  lim1=0
  lim2=360
 else
  lim1=-180
  lim2=180
 endif
 say 'if('expr',<,'lim1','expr'+'lim2',if('expr',>,'lim2','expr'-'lim2','expr'))'
return 'if('expr',<,'lim1','expr'+'lim2',if('expr',>,'lim2','expr'-'lim2','expr'))'
